# hypersoft

./: README.md  app.json  index.js  package-lock.json  package.json
ENabiz-HyperApi/: app.js  package-lock.json  package.json
ENabiz-HyperApi/pages/: db.js  eNabiz.js  hastane.js  ilac.js
android/: build.gradle  gradle-wrapper.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hypercare/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/HyperCare/: AppDelegate.m  Info.plist
ios/HyperCare.xcodeproj/: project.pbxproj
ios/HyperCare.xcodeproj/xcshareddata/xcschemes/: HyperCare-tvOS.xcscheme  HyperCare.xcscheme
ios/HyperCare/Base.lproj/: LaunchScreen.xib
ios/HyperCareTests/: HyperCareTests.m
src/mobx/: AyarStore.js
src/screen/: Camera.js  Home.js  Ilac_detay.js  Maps.js  Profil.js  startPage.js
